MONGO_URL="mongodb+srv://waitlist:unumau@evolance-waitlist.oy1zgcg.mongodb.net/?retryWrites=true&w=majority&appName=evolance-waitlist"
DB_NAME="evolance_research"
JWT_SECRET="evolance_research_secret_key_2025"
